@font-face {
    font-family: gilroy-light;
    src: url(fonts/Gilroy-Light.otf)
}
@font-face {
    font-family: gilroy-dark;
    src: url(fonts/Gilroy-ExtraBold.otf)
}
body{
    padding: 0;
    margin: 0;
    font-family: gilroy-light;
    box-sizing: border-box;
}
.nav-main{
    display: flex;
    justify-content: space-between !important;
    width: 90%;
    margin: 30px auto;
}
.nav-logo{
    display: flex;
    align-items: center;
}
.nav-item-main{
    display: flex !important; 
    width: 60% !important;
}
.nav-item{
    display: flex;
    justify-content: space-evenly !important;
    width: 100% !important;
    font-family: gilroy-dark;
}
.nav-item>li,a{
    list-style: none;
    text-decoration: none;
    color: black;
    margin-left: 15px;
}
.help-btn{
    border-radius: 5px;
    background-color: #75BF7A;
    color: #fff;
    padding: 10px 20px;
}
/* NAVBAR CSS ENDS HERE */

/* HERO CSS STARTS HERE */
.hero{
    height: 75vh;
    width: 90%;
    margin: 0 auto;
}
.hero-main{
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    height: 100%;
}
.hero-text{
    width: 50%;   
}
.hero-text > h1{
    font-size: 52px;
    font-family: gilroy-dark;
}
.sim-text{
    color: rgb(65, 58, 58);
    font-size: 20px;
}
.store-icon{
    padding-top: 25px;
    word-spacing: 1.5rem;
    margin-bottom: 0;
}
.apply{
    width: 90%;
    margin: 50px auto;
    background-color: #75BF7A;
    color: white;
    border-radius: 7px;
}
.apply-main{
    padding: 20px 90px;
    display: flex;
    font-size: 20px;
    justify-content: space-between;
    align-items: center;
}
.input-div{
    width: 58%;
}
.apply-text{
    font-size: 24px;
}
#mob-num{
    border-radius: 5px;
    border: none;
    height: 50px;
    width: 300px;
    font-size: 16px !important;
}
.apply-btn{
    height: 53px;
    width: 200px;
    border-radius: 5px;
    border: none;
    background-color: black;
    color: #fff;
    font-weight: bold;
    font-size: 16px;
}
/* HERO CSS ENDS HERE */

/* TERE WORKS CSS STARTS HERE */
.work-main{
    text-align: center;
}
.heading{
    font-size: 36px;
    font-family: gilroy-dark;
}
.tere-color{
    color: #75BF7A;
}
.para{
    font-size: 20px;
    color: rgb(65, 58, 58) ;
}
.work-main2{
    height: 90vh;
    display: flex;
    justify-content: center;
    width: 80%;
    margin: 50px auto;
}
.sd1{
    display: flex;
    flex-direction: column;
    align-items: end;
    justify-content: space-evenly;
    text-align: end;
    width: 60%;
}
.sd2{
    width: 100%;
    background-image: url(images/Ellipse\ 1.png);
    background-repeat: no-repeat;
    background-position: center;
}
.sd3{
    text-align: start;
}
h3{
    font-family: gilroy-dark;
}
/* .work-grp{
    position: ;
} */
.work-num{
    color: #75BF7A;
    font-size: 2rem;    
    position: relative;
    left: -40px;
    top: 6px;
}
/* TERE WORKS CSS ENDS HERE */

/* TERE BENEFITS CSS STARTS HERE */
.tere-benefit{
    margin: 40px 0px;
}
.tere-benefit >h1{
    text-align: center;
}
.benefits{
    display: flex;
    justify-content: space-between;
    width: 70%;
    margin: 40px auto;
}
.tere-num{
    color: #75BF7A;
    font-family: gilory-dark;
    font-size: 72px;
    font-weight: bolder;
}
.benefit-sm{
    padding: 20px;
    width: 50%;
}
.num-head{
    display: inline-block;
}
.work-hid{
    display: none;
}
/* TERE BENEFITS CSS ENDS HERE */

/* FOOTER CSS STARTS HERE */
.foter{
    height: 40vh;
    margin: 20px 0px;
}
.footer-div{
    background-color: #ECECEC;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.footer-div>li{
    list-style: none;
}
.develop{
    text-align: center;
}
.store-show{
    display: none;
}
/* FOOTER CSS ENDS HERE */

/* Navbar MEDIA QUERY */
@media only screen and (max-width: 1100px){
    .hero{
        height: auto;
    }
    .hero-main{
        width: 90% !important;
    }
    .hero-text{
        width: 100%;
    }
    .hero-img{
        width: 40%;
    }
    .hero-img>img{
        width: 400px;
    }
}
@media only screen and (max-width: 770px){
    .nav-main{
        display: flex;
        flex-direction: column;
        align-items: center;
        height: auto;
    }
    .nav-item-main{
        height: 30vh;
    }
    .nav-item{
        display: flex;
        flex-direction: column;
        width: 100%;
        margin: 0 !important;
        padding-left: 0px !important;
        align-items: center;
    }.nav-item >li{
        margin-top: 20px;
        margin-left: 0;
    }
}

@media only screen and (max-width: 1025px){
    .hero-main{
        width: 98% !important;
        display: flex;
        flex-direction: column-reverse;
    }
    .hero-text{
        width: 100%;
        text-align: center;
    }
    .hero-img{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }
    #mob-num,.apply-btn{
        width: 200px;
        font-size: 12px;
    }.apply-text{
        font-size: 18px;
    }
    .nav-item-main{
        width: 80% !important;
        align-items: center !important;
    }.nav-item{
        margin-bottom: 0px !important;

    }
}
@media only screen and (max-width: 440px){
    .hero-img>img{
        width: 300px;
        height: 300px;
    }
    .hero-text>h1{
        font-size: 40px;
    }
}
/* WORKS MEDIA QUERY */
@media only screen and (max-width: 1120px){
    .work-main2{
        width: 95%;
    }
    .apply-main{
        padding: 15px 20px;
        display: flex;
        justify-content: space-around;
    }
}
@media only screen and (max-width: 945px){
    .work-main2{
        width: 99%;
        display: flex;
        flex-direction: column;
        align-items: center;
        align-content: center;
        height: auto;
    }
    .sd2{
        order: -1;
    }
    .sd1{
        display: flex;
        text-align: center;
        align-items: center;
        justify-content: center;
    }
    .grp-hid{
        display: none;
    }.work-hid{
        display: inline;
    }
}
/* BENIFITS MEDIA QUERY */
@media only screen and (max-width: 880px){
    .benefits{
        width: 90% !important;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .benefit-sm{
        width: 99%;
        text-align: center;
    }
    .benefit-middle{
        display: flex;
        flex-direction: column-reverse !important ;
        align-items: end;
        background-color: #fcf7f7;
    }
    .ben-middle{
        display: flex;
        flex-direction: column;
        align-items: end;
    }.apply-main{
        display: flex;
        flex-direction: column;
        align-items: space-around;
        text-align: center;
        align-content: space-around;
        width: 98%;
    }.input-div{
        width: 98%;
    }.input-div>input{
        margin-top: 10px;
    }
}
/* Footer Media Query */
@media only screen and (max-width: 950px){
    .foter{
        height: 70vh;
    }
    .footer-div{
        display: flex;
        flex-direction: column;
        padding: 8px;
        align-items: center;
        align-content: center; 
        justify-content: center;
        width: 100% !important;
    }
    .fot-logo{
        width: 150px;
        margin-right: 60px !important;
    }
    footer{
        width: 100%;
    }
    .footer-div>li{
        margin-top: 10px;
    }
}
@media only screen and (max-width: 350px){
    .store-pix{
        display: none;
    }
    .store-show{
        display: inline-block;
        display: flex;
        flex-direction: column;
    }.store-show>img{
        margin-top: 10px;
    }.foter{
        height: auto;
        width: auto;
    }h4{
        font-size: medium;
    }
    .sd2>img{
        width: 220px;
    }.hero-img>img{
        width: 250px;
    }.sd2{
        background-image: none;
    }
}
